{
  "name": "@hydroperx/tiles",
  "version": "2.2.2",
  "type": "module",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "doc": "npx typedoc --plugin typedoc-plugin-markdown",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@hydroperx/draggable": "^1",
    "@hydroperx/event": "^1.0.0",
    "@hydroperx/inputaction": "^1.1.1",
    "assert": "^2.1.0",
    "extend": "^3.0.2",
    "getoffset": "^0.6.4",
    "gsap": "^3.13.0",
    "jquery": "^3.7.1",
    "rectangle-overlap": "^2.0.0"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/extend": "^3.0.4",
    "@types/jquery": "^3.5.32",
    "typedoc": "^0.28.7",
    "typedoc-plugin-markdown": "^4.7.1",
    "typescript": "~5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hydroperx/tiles.js.git"
  },
  "description": "Metro tile layout",
  "license": "Apache-2.0",
  "keywords": [
    "tile",
    "metro",
    "live"
  ],
  "author": "Hydroper <HydroperFox@gmail.com>"
}
